# WeatherApp-Android

./: .gitignore  README.md
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/weatherapp/: WeatherApplication.java
Weather/app/src/main/java/com/weatherapp/api/: WeatherService.java
Weather/app/src/main/java/com/weatherapp/base/: BaseActivity.java
Weather/app/src/main/java/com/weatherapp/db/: AppDatabase.java
Weather/app/src/main/java/com/weatherapp/db/converter/: DateConverter.java
Weather/app/src/main/java/com/weatherapp/db/dao/: CityDao.java
Weather/app/src/main/java/com/weatherapp/db/entity/: CityData.java
Weather/app/src/main/java/com/weatherapp/models/: CitiesWeatherModel.java  City.java  Clouds.java  Coord.java  ForecastList.java  ForecastModel.java  Main.java  MapRequestResponse.java  Rain.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
Weather/app/src/main/java/com/weatherapp/repository/: LocalDataRepository.java  RemoteDataRepository.java
Weather/app/src/main/java/com/weatherapp/ui/activities/: MainActivity.java
Weather/app/src/main/java/com/weatherapp/ui/adapters/: BindingAdapters.java  CityAdapter.java  ForecastAdapter.java
Weather/app/src/main/java/com/weatherapp/ui/callbacks/: CityClickCallback.java
Weather/app/src/main/java/com/weatherapp/ui/fragments/: CityForecastFragment.java  CityFragment.java  CityListFragment.java  HelpFragment.java  SettingsFragment.java
Weather/app/src/main/java/com/weatherapp/utils/: Constants.java  Utils.java
Weather/app/src/main/java/com/weatherapp/viewmodel/: CityListViewModel.java  CityNameViewModel.java  CityViewModel.java  CityWeatherViewModel.java
Weather/app/src/main/java/com/weatherapp/viewmodel/modelFactory/: CityNameViewModelFactory.java  CityWeatherDetailModelFactory.java  MyViewModelFactory.java
Weather/app/src/main/res/drawable/: gradient_bg.xml  gradient_bg1.xml  progress_drawable.xml
Weather/app/src/main/res/layout/: activity_main.xml  city_fragment.xml  city_item.xml  city_list_fragment.xml  forecast_city_item.xml  forecast_city_item1.xml  forecast_list_fragment.xml  fragment_settings.xml  help_fragment.xml  layout_popup_loading.xml
Weather/app/src/main/res/menu/: menu_main.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weather/app/src/main/res/xml/: network_security_config.xml
